

// Niri configuration file (KDL format): https://kdl.dev
// Full documentation: https://yalter.github.io/niri/Configuration:-Introduction
//────────────────────────────
// Input Configuration
//────────────────────────────
input {
    keyboard {
        xkb {
            // You can set: rules, model, layout, variant, and options.
            // Example:
            layout "pl"
            // options "grp:win_space_toggle,compose:ralt,ctrl:nocaps"
            //
            // If empty, Niri 90--fetches settings from org.freedesktop.locale1.
            // You can configure those using: localectl set-x11-keymap
        }

        // Enable numlock at startup.
        numlock
    }

    touchpad {
        tap
        natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
         accel-speed -0.2
         accel-profile "flat"
    }

    trackpoint {
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
    }

    // warp-mouse-to-focus
    // focus-follows-mouse max-scroll-amount="0%"
}



// Disable the hot corners.
gestures {
    hot-corners {
        off
    }
}


//────────────────────────────
// Output Configuration
//────────────────────────────
// Use `niri msg outputs` to list outputs.
output "DP-1" {
    // GIGABYTE M27Q2
    mode "2560x1440@199.992"
    scale 1
    transform "normal"
    position x=0 y=0
}

output "DP-2" {
    // LG ULTRAGEAR
    mode "2560x1440@143.973"
    scale 1
    transform "normal"
    position x=-2560 y=0
}



//────────────────────────────
// Layout Configuration
//────────────────────────────
layout {
    gaps 0
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
    	off
        width 1
        active-color "#8caaee"
        inactive-color "#505050"
    }

    border {
        
        width 1
        active-color "#5d6589"
        inactive-color "#303446"
        urgent-color "#9b0000"
    }


    struts {
        // left 64
        // right 64
        // top 0.5
        // bottom 64
    }
}

//────────────────────────────
// Startup Applications
//────────────────────────────
spawn-at-startup "waybar"
spawn-at-startup "mako"
spawn-sh-at-startup "wl-paste --watch cliphist store"
spawn-at-startup "swww-daemon"
spawn-at-startup "swww img /home/medispis/Pictures/wallpaper2.png --transition-type fade --transition-step 90"


hotkey-overlay {
     skip-at-startup
}

 prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

//────────────────────────────
// Animations
//────────────────────────────
animations {
    // off
    slowdown 0.65
}

//────────────────────────────
// Window Rules
//────────────────────────────
window-rule {
    match app-id=r#"^org\.wezfurlong\.kitty$"#
    default-column-width {}
}

// Open the Floorp (and Firefox) picture-in-picture player as floating by default.
window-rule {
    // Match Floorp native & Flatpak ids; also keep Firefox as fallback.
    // Floorp Flatpak is commonly "one.ablaze.floorp".
    match app-id=r#"(?:firefox|floorp|one\.ablaze\.floorp)$"# title="^Picture-in-Picture$"
    open-floating true
}

/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    block-out-from "screen-capture"
}

/-window-rule {
   geometry-corner-radius 12
   clip-to-geometry true
}




// Indicate screencasted windows with red colors.
window-rule {
    match is-window-cast-target=true

    focus-ring {
        active-color "#f38ba8"
        inactive-color "#7d0d2d"
    }

    border {
        inactive-color "#7d0d2d"
    }

    shadow {
        color "#7d0d2d70"
    }

    tab-indicator {
        active-color "#f38ba8"
        inactive-color "#7d0d2d"
    }
}



//────────────────────────────
// Keybindings
//────────────────────────────
binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    // Terminal (kitty) and launcher (rofi)
    Mod+Q  hotkey-overlay-title="Open a Terminal: kitty" { spawn "kitty"; }
    Mod+E  hotkey-overlay-title="Run an Application: rofi -show drun" { spawn "rofi" "-show" "drun" "-theme" "sidebar"; }
	Mod+N  hotkey-overlay-title="open calculator: rofi calc" { spawn "rofi" "-show" "calc" "-no-show-match" "-no-sort" "-theme" "sidebar"; }	
    Mod+B  hotkey-overlay-title="Open Browser: floorp" { spawn "floorp"; }
	Mod+P hotkey-overlay-title="Open Powermenu" {spawn "~/dmenu/powermenu";}
	Mod+Space {spawn "~/dmenu/menus";}
	Mod+Ctrl+V {spawn "~/dmenu/clipboard";}

    

    Super+Alt+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn "swaylock"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    Mod+O repeat=false { toggle-overview; }
    Mod+X cooldown-ms=100 { close-window; }

    // Focus movement
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H { focus-column-left; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    Mod+L { focus-column-right; }

    // Column movement
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H { move-column-left; }
    Mod+Ctrl+J { move-window-down; }
    Mod+Ctrl+K { move-window-up; }
    Mod+Ctrl+L { move-column-right; }

    // Workspace navigation
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown { focus-column-right; }
    Mod+Shift+WheelScrollUp   { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // Numeric workspace shortcuts
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // Layout adjustments
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }
    Mod+W { toggle-column-tabbed-display; }

    Mod+Shift+S { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+Backslash { set-dynamic-cast-monitor; }
    Mod+BracketRight {set-dynamic-cast-window;}
    mod+BracketLeft {clear-dynamic-cast-target; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }

    Mod+Shift+P { power-off-monitors; }
}
