# My custom Kitty config
font_family      FiraCode Nerd Font
font_size        11.0
bold_font        auto
italic_font      auto
bold_italic_font auto





# Performance
repaint_delay 10
input_delay 1
sync_to_monitor yes
enable_audio_bell no



# Cursor
cursor_shape beam
cursor_blink_interval 0

# Window behavior
window_padding_width 8
confirm_os_window_close 0
hide_window_decorations no

# Scrolling
scrollback_lines 5000
wheel_scroll_multiplier 5.0

# Tabs
tab_bar_edge top
tab_bar_style powerline
active_tab_foreground #ffffff
active_tab_background #4444ff
inactive_tab_foreground #888888
inactive_tab_background #222222




# URL detection
open_url_with default
detect_urls yes
url_style underline
url_color #59e1e3


background_opacity 1


include frappe.conf





