/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    text-color:  #c6d0f5;
    background-color:  #303446;
    dark: #232634;
    // Black
    black:       #292c3c;
    lightblack:  #414559;
    //
    // Red
    red:         #e78284;
    lightred:    #ea999c;
    //
    // Green
    green:       #a6d189;
    lightgreen:  #81c8be;
    //
    // Yellow
    yellow:      #e5c890;
    lightyellow: #ef9f76;
    //
    // Blue
    blue:        #8caaee;
    lightblue:   #99d1db;
    //
    // Magenta
    magenta:     #ca9ee6;
    lightmagenta:#f4b8e4;
    //
    // Cyan
    cyan:        #85c1dc;
    lightcyan:   #babbf1;
    //
    // White
    white:       #b5bfe2;
    lightwhite:  #c6d0f5;
    //
    // Bold, Italic, Underline
    highlight:   bold #f2d5cf;
}
window {
    height:   100%;
    width: 30em;
    location: west;
    anchor:   west;
    border:  0px 2px 0px 0px;
    text-color: @lightwhite;
}
mode-switcher {
    border: 2px 0px 0px 0px;
    background-color: @lightblack;
    padding: 4px;
}
button selected {
    border-color: @lightgreen;
    text-color: @lightgreen;
}
inputbar {
    background-color: @lightblack;
    text-color: @lightgreen;
    padding: 4px;
    border: 0px 0px 2px 0px;
}
mainbox {
    expand: true;
    background-color: #303446;
    spacing: 1em;
}
listview {
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    lines: 0;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected  normal {
    background-color: @blue;
}
element normal active {
    text-color: @lightblue;
}
element normal urgent {
    text-color: @lightred;
}
element alternate normal {
}
element alternate active {
    text-color: @lightblue;
}
element alternate urgent {
    text-color: @lightred;
}
element selected active {
    background-color: @lightblue;
    text-color: @dark;
}
element selected urgent {
    background-color: @lightred;
    text-color: @dark;
}
error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
