// =============================================================================
//
// Waybar configuration (for niri)
//
// =============================================================================

{
  // ---------------------------------------------------------------------------
  // Global configuration
  // ---------------------------------------------------------------------------

  "layer": "top",
  "position": "top",
  "height": 30,

  "modules-left": [
    "niri/workspaces"        
   ],
  "modules-center": [
    "niri/window"            
  ],
  "modules-right": [
   // "network",
    "memory",
    "cpu",
    "pulseaudio",
    "battery",
    "tray",
    "clock#date",
    "clock#time"
  ],

  // ---------------------------------------------------------------------------
  // Modules
  // ---------------------------------------------------------------------------

  "battery": {
    "interval": 10,
    "states": { "warning": 30, "critical": 15 },
    "format": " {icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-icons": [ "", "", "", "", "" ],
    "tooltip": true
  },

  "clock#time": {
    "interval": 1,
    "format": "{:%H:%M:%S}",
    "tooltip": false
  },

  "clock#date": {
    "interval": 10,
    "format": " {:%e %b}",
    "tooltip-format": "{:%e %B %Y}"
  },

  "cpu": {
    "interval": 5,
    "format": " {usage}%",
    "states": { "warning": 70, "critical": 90 }
  },

  "memory": {
    "interval": 5,
    "format": "󰍛 {}%",
    "states": { "warning": 70, "critical": 90 }
  },

  "network": {
    "interval": 5,
    "format-wifi": " {essid} ({signalStrength}%)",
    "format-ethernet": "󰈀 {ifname}: {ipaddr}/{cidr}",
    "format-disconnected": "󰌙 Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}"
  },

  // niri window title
  "niri/window": {
    "format": "{}",
    "max-length": 120
  },

  // niri workspaces
  "niri/workspaces": {
    "all-outputs": false,
    "disable-scroll": true,       
    "format": "{icon} {name}",
    "format-icons": {
      "urgent": "",
      "focused": "",
      "active": "",
      "empty": "",
      "default": ""
    }
  },

  "pulseaudio": {
    "format": "{icon} {volume}% ",
    "format-muted": " muted",
    "format-icons": {
      "default": ["", "", ""]
    },
    "scroll-step": 5,
    "on-click": "kitty -e wiremix",
    "on-click-middle": "wpctl set-mute @DEFAULT_SINK@ toggle"
  },


  "tray": {
    "icon-size": 15,
    "spacing": 5
  }
}
